SLACK_TOKEN=xoxb-1303899646098-1846760895863-li7nalj90FHFI6UYMumwWHwY
SIGNING_SECRET=8bf8ab10ab84f1dfc92c6284b0eded6c
CHANNEL_ID=C01R8CRBX1B
YELP_CLIENT_ID=aGsrWMU3yKsPaCG2rVAiDw
YELP_API_KEY=_nrYTWLorK4LK4hUz5rcmSO6q73_IkCwNEKMEdUfspdTmo7JrtGuTNupgN48FguWxTOB7QPMAzA0S2N76rAdrRX10r4zDtwy4cFYVh0N8mqA2ejN3DmT_YhWU-lPYHYx


